# Database - Docker configuration
DATABASE_URL=postgresql://postgres:6NuIsrxVQ1ngVhNjQsIHmsiH@db:5432/euaconecta?schema=public

# NextAuth
NEXTAUTH_URL=https://app.euaconecta.com
NEXTAUTH_SECRET=Uf25HH10ffuwtb0zfBkrH6jIlKa7JW5qOZkrYfc1kQ1TXoQv

# Email (placeholder)
SMTP_HOST=smtp.zoho.com
SMTP_PORT=587
SMTP_USER=no-reply@euaconecta.com
SMTP_PASS=Euaconecta@787475
SMTP_FROM=no-reply@euaconecta.com

# Stripe (placeholder)
STRIPE_PUBLIC_KEY=pk_test_xxx
STRIPE_SECRET_KEY=sk_test_xxx
STRIPE_WEBHOOK_SECRET=whsec_xxx

# PayPal (placeholder)
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=

# MinIO - Docker configuration
S3_ENDPOINT=http://minio:9000
NEXT_PUBLIC_S3_ENDPOINT=http://localhost:9000
S3_REGION=us-east-1
S3_ACCESS_KEY=admin
S3_SECRET_KEY=xXbHsP1fpm9HLSFx3HshOz1RUDEZehpTWo2raC32
S3_BUCKET=euaconecta-files

# App
NEXT_PUBLIC_APP_URL=https://app.euaconecta.com
REDIS_URL=redis://redis:6379
JWT_SECRET=cQTteG2rW5LcKEDfczUt75UsM2XbLSE3MVPgpHFkjsh06kh8POMfBleACZzJdQnv
JWT_EXPIRES_IN=7d

# EMAIL SERVICE
SMTP_PASSWORD=Euaconecta@787475
SMTP_SECURE=false
SMTP_DEBUG=true
SMTP_VERIFY=true
SMTP_CONN_TIMEOUT=20000
SMTP_GREET_TIMEOUT=20000
SMTP_SOCKET_TIMEOUT=20000

TURNSTILE_SITE_KEY=0x4AAAAAAB1Vi0XkEeWFt4mr
TURNSTILE_SECRET_KEY=0x4AAAAAAB1Vi4B0CJoeRgmGrxzV40ebzeY
NEXT_PUBLIC_TURNSTILE_SITE_KEY=0x4AAAAAAB1Vi0XkEeWFt4mr
